65
<Program>
<Program> -> <FunctionDefination>
<Program> -> <FunctionDefination><Program>
<VariableDefination> -> <Type>(1#-1)(4#12)
<VariableDefs> -> <VariableDefination>
<VariableDefs> -> <VariableDefination><VariableDefs>
<FunctionPreDef> -> (1#5)<ReturnType>(1#-1)(4#14)<ParaList>(4#15)
<FunctionPreDef> -> (1#5)<ReturnType>(1#-1)(4#14)(4#15)
<FunctionDefination> -> <FunctionPreDef><BlockStmt>
<ReturnType> -> (5#1)<Type>
<Type> -> (1#2)
<Type> -> (1#3)
<Type> -> (1#4)
<LeftValue> -> (1#-1)
<LeftValue> -> (1#-1)(4#16)<Index>(4#17)
<RightValue> -> (2#-1)
<RightValue> -> (1#-1)
<RightValue> -> (1#-1)(4#16)<Index>(4#17)
<RightValue> -> <FunctionCall>
<Index> -> (1#-1)
<Index> -> (2#-1)
<FunctionCall> -> (1#-1)(4#14)(4#15)
<FunctionCall> -> (1#-1)(4#14)<Real_Paras>(4#15)
<Real_Paras> -> <RightValue>
<Real_Prars> -> <RightValue>(4#11)<Real_Paras>
<ParaList> -> <Para>
<Para> -> <Type>(1#-1)
<ParaList> -> <Para>(4#11)<ParaList>
<BlockStmt> -> (4#18)<Sentence_list>(4#19)
<BlockStmt> -> (4#18)(4#19)
<Sentence> -> <VariableDef>
<Sentence> -> <IfStmt>
<Sentence> -> <AssignMentExpr>
<Sentence> -> <IfElseStmt>
<Sentence> -> <WhileStmt>
<Sentence> -> (1#6)(4#12)
<Sentence> -> (1#16)<RightValue>(4#12)
<Sentence> -> (1#11)(4#12)
<Sentence> -> (1#12)(4#12)
<Sentence_list> -> <Sentence><Sentence_list>
<Sentence_list> -> <Sentence>
<AssignMentExpr> -> (1#1)<LeftValue>(4#9)<EquExpr>(4#12)
<IfStmt> -> (1#8)(4#14)<Condition>(4#15)<BlockStmt>
<IfElseStmt> -> (1#8)(4#14)<Condition>(4#15)<BlockStmt>(1#13)<BlockStmt>
<WhileStmt> -> (1#7)(4#14)<Condition>(4#15)<BlockStmt>
<Condition> -> <EquExpr>
<Condition> -> (4#10)<EquExpr>
<EquExpr> -> <RelExpr>
<EquExpr> -> <RelExpr>(5#2)<EquExpr>
<EquExpr> -> <RelExpr>(5#9)<EquExpr>
<RelExpr> -> <AddExpr>
<RelExpr> -> <AddExpr>(1#7)<RelExpr>
<RelExpr> -> <AddExpr>(1#8)<RelExpr>
<RelExpr> -> <AddExpr>(5#10)<RelExpr>
<RelExpr> -> <AddExpr>(5#11)<RelExpr>
<AddExpr> -> <MulExpr>
<AddExpr> -> <MulExpr>(4#1)<AddExpr>
<AddExpr> -> <MulExpr>(4#2)<AddExpr>
<MulExpr> -> <UnaryExpr>
<MulExpr> -> <UnaryExpr>(4#3)<MulExpr>
<MulExpr> -> <UnaryExpr>(4#4)<MulExpr>
<UnaryExpr> -> <PrimaryExpr>
<UnaryExpr> -> (4#1)<UnaryExpr>
<UnaryExpr> -> (4#2)<UnaryExpr>
<PrimaryExpr> -> <RightValue>
<PrimaryExpr> -> (4#14)<EquExpr>(4#15)