27
0 -> _ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 1
1 -> _ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 1
1 -> ` A
0 -> 123456789 2
2 -> 0123456789 2
0 -> 0 3
3 -> 01234567 3
3 -> x 4
3 -> b 5
3 -> ` B
4 -> 0123456789ABCDEFabcdef 6
6 -> 0123456789ABCDEFabcdef 6
5 -> 01 7
7 -> 01 7
2 -> ` B
6 -> ` B
7 -> ` B
0 -> " 8
8 -> _ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-=+[]{};:'',.<>?/\| 8
8 -> " 9
9 -> ` C
0 -> +-*/%&><=!,;:()[]{}#. 10
10 -> +-=& 11 
10 -> ` D
11 -> ` E
0 -> | 12
12 -> | 11
5
A 1
B 2 
C 3
D 4
E 5
keyword
13
assign 1
int 2
string 3
void 4
function 5
return 6
while 7
if 8
for 9 
goto 10
break 11
continue 12
else 13
moperator
22
+ 1
- 2
* 3
/ 4
% 5
& 6
> 7
< 8
= 9
! 10
, 11
; 12
: 13
( 14
) 15
[ 16
] 17
{ 18
} 19
^ 20
# 21
. 22
boperator
11
:= 1
== 2
++ 3
-- 4
+= 5
-= 6
&& 7
|| 8
!= 9
>= 10
<= 11
3
1 keyword
4 moperator
5 boperator