182
<Program>
0 (1#5):s3 <FunctionDefination>:g1 <FunctionPreDef>:g2 
1 (-1#-1):r0 
2 (4#18):s5 <BlockStmt>:g4 
3 (5#1):s7 <ReturnType>:g6 
4 (-1#-1):r7 
5 (1#1):s15 (1#11):s16 (1#12):s17 (1#16):s18 (1#6):s19 (1#7):s20 (1#8):s21 (4#19):s22 <AssignMentExpr>:g8 <IfElseStmt>:g9 <IfStmt>:g10 <Sentence>:g11 <Sentence_list>:g12 <VariableDef>:g13 <WhileStmt>:g14 
6 (1#-1):s23 
7 (1#2):s25 (1#3):s26 (1#4):s27 <Type>:g24 
8 (1#1):r31 (1#11):r31 (1#12):r31 (1#16):r31 (1#6):r31 (1#7):r31 (1#8):r31 (4#19):r31 
9 (1#1):r32 (1#11):r32 (1#12):r32 (1#16):r32 (1#6):r32 (1#7):r32 (1#8):r32 (4#19):r32 
10 (1#1):r30 (1#11):r30 (1#12):r30 (1#16):r30 (1#6):r30 (1#7):r30 (1#8):r30 (4#19):r30 
11 (1#1):s15 (1#11):s16 (1#12):s17 (1#16):s18 (1#6):s19 (1#7):s20 (1#8):s21 (4#19):r39 <AssignMentExpr>:g8 <IfElseStmt>:g9 <IfStmt>:g10 <Sentence>:g11 <Sentence_list>:g28 <VariableDef>:g13 <WhileStmt>:g14 
12 (4#19):s29 
13 (1#1):r29 (1#11):r29 (1#12):r29 (1#16):r29 (1#6):r29 (1#7):r29 (1#8):r29 (4#19):r29 
14 (1#1):r33 (1#11):r33 (1#12):r33 (1#16):r33 (1#6):r33 (1#7):r33 (1#8):r33 (4#19):r33 
15 (1#-1):s31 <LeftValue>:g30 
16 (4#12):s32 
17 (4#12):s33 
18 (1#-1):s36 (2#-1):s37 <FunctionCall>:g34 <RightValue>:g35 
19 (4#12):s38 
20 (4#14):s39 
21 (4#14):s40 
22 (-1#-1):r28 
23 (4#14):s41 
24 (1#-1):r8 
25 (1#-1):r9 
26 (1#-1):r10 
27 (1#-1):r11 
28 (4#19):r38 
29 (-1#-1):r27 
30 (4#9):s42 
31 (4#16):s43 (4#9):r12 
32 (1#1):r36 (1#11):r36 (1#12):r36 (1#16):r36 (1#6):r36 (1#7):r36 (1#8):r36 (4#19):r36 
33 (1#1):r37 (1#11):r37 (1#12):r37 (1#16):r37 (1#6):r37 (1#7):r37 (1#8):r37 (4#19):r37 
34 (4#12):r17 
35 (4#12):s44 
36 (4#12):r15 (4#14):s45 (4#16):s46 
37 (4#12):r14 
38 (1#1):r34 (1#11):r34 (1#12):r34 (1#16):r34 (1#6):r34 (1#7):r34 (1#8):r34 (4#19):r34 
39 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#10):s59 (4#14):s60 (4#2):s61 <AddExpr>:g47 <Condition>:g48 <EquExpr>:g49 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
40 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#10):s59 (4#14):s60 (4#2):s61 <AddExpr>:g47 <Condition>:g62 <EquExpr>:g49 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
41 (1#2):s25 (1#3):s26 (1#4):s27 (4#15):s66 <Para>:g63 <ParaList>:g64 <Type>:g65 
42 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <EquExpr>:g68 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g72 <RightValue>:g73 <UnaryExpr>:g74 
43 (1#-1):s81 (2#-1):s82 <Index>:g80 
44 (1#1):r35 (1#11):r35 (1#12):r35 (1#16):r35 (1#6):r35 (1#7):r35 (1#8):r35 (4#19):r35 
45 (1#-1):s86 (2#-1):s87 (4#15):s88 <FunctionCall>:g83 <Real_Paras>:g84 <RightValue>:g85 
46 (1#-1):s81 (2#-1):s82 <Index>:g89 
47 (1#7):s90 (1#8):s91 (4#15):r49 (5#10):s92 (5#11):s93 (5#2):r49 (5#9):r49 
48 (4#15):s94 
49 (4#15):r44 
50 (1#7):r17 (1#8):r17 (4#1):r17 (4#15):r17 (4#2):r17 (4#3):r17 (4#4):r17 (5#10):r17 (5#11):r17 (5#2):r17 (5#9):r17 
51 (1#7):r54 (1#8):r54 (4#1):s95 (4#15):r54 (4#2):s96 (5#10):r54 (5#11):r54 (5#2):r54 (5#9):r54 
52 (1#7):r60 (1#8):r60 (4#1):r60 (4#15):r60 (4#2):r60 (4#3):r60 (4#4):r60 (5#10):r60 (5#11):r60 (5#2):r60 (5#9):r60 
53 (4#15):r46 (5#2):s97 (5#9):s98 
54 (1#7):r63 (1#8):r63 (4#1):r63 (4#15):r63 (4#2):r63 (4#3):r63 (4#4):r63 (5#10):r63 (5#11):r63 (5#2):r63 (5#9):r63 
55 (1#7):r57 (1#8):r57 (4#1):r57 (4#15):r57 (4#2):r57 (4#3):s99 (4#4):s100 (5#10):r57 (5#11):r57 (5#2):r57 (5#9):r57 
56 (1#7):r15 (1#8):r15 (4#1):r15 (4#14):s101 (4#15):r15 (4#16):s102 (4#2):r15 (4#3):r15 (4#4):r15 (5#10):r15 (5#11):r15 (5#2):r15 (5#9):r15 
57 (1#7):r14 (1#8):r14 (4#1):r14 (4#15):r14 (4#2):r14 (4#3):r14 (4#4):r14 (5#10):r14 (5#11):r14 (5#2):r14 (5#9):r14 
58 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <FunctionCall>:g50 <PrimaryExpr>:g52 <RightValue>:g54 <UnaryExpr>:g103 
59 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <EquExpr>:g104 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
60 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <EquExpr>:g105 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
61 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <FunctionCall>:g50 <PrimaryExpr>:g52 <RightValue>:g54 <UnaryExpr>:g106 
62 (4#15):s107 
63 (4#11):s108 (4#15):r24 
64 (4#15):s109 
65 (1#-1):s110 
66 (4#18):r6 
67 (1#7):s111 (1#8):s112 (4#12):r49 (5#10):s113 (5#11):s114 (5#2):r49 (5#9):r49 
68 (4#12):s115 
69 (1#7):r17 (1#8):r17 (4#1):r17 (4#12):r17 (4#2):r17 (4#3):r17 (4#4):r17 (5#10):r17 (5#11):r17 (5#2):r17 (5#9):r17 
70 (1#7):r54 (1#8):r54 (4#1):s116 (4#12):r54 (4#2):s117 (5#10):r54 (5#11):r54 (5#2):r54 (5#9):r54 
71 (1#7):r60 (1#8):r60 (4#1):r60 (4#12):r60 (4#2):r60 (4#3):r60 (4#4):r60 (5#10):r60 (5#11):r60 (5#2):r60 (5#9):r60 
72 (4#12):r46 (5#2):s118 (5#9):s119 
73 (1#7):r63 (1#8):r63 (4#1):r63 (4#12):r63 (4#2):r63 (4#3):r63 (4#4):r63 (5#10):r63 (5#11):r63 (5#2):r63 (5#9):r63 
74 (1#7):r57 (1#8):r57 (4#1):r57 (4#12):r57 (4#2):r57 (4#3):s120 (4#4):s121 (5#10):r57 (5#11):r57 (5#2):r57 (5#9):r57 
75 (1#7):r15 (1#8):r15 (4#1):r15 (4#12):r15 (4#14):s122 (4#16):s123 (4#2):r15 (4#3):r15 (4#4):r15 (5#10):r15 (5#11):r15 (5#2):r15 (5#9):r15 
76 (1#7):r14 (1#8):r14 (4#1):r14 (4#12):r14 (4#2):r14 (4#3):r14 (4#4):r14 (5#10):r14 (5#11):r14 (5#2):r14 (5#9):r14 
77 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <FunctionCall>:g69 <PrimaryExpr>:g71 <RightValue>:g73 <UnaryExpr>:g124 
78 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <EquExpr>:g125 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
79 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <FunctionCall>:g69 <PrimaryExpr>:g71 <RightValue>:g73 <UnaryExpr>:g126 
80 (4#17):s127 
81 (4#17):r18 
82 (4#17):r19 
83 (4#15):r17 
84 (4#15):s128 
85 (4#15):r22 
86 (4#14):s129 (4#15):r15 (4#16):s130 
87 (4#15):r14 
88 (4#12):r20 
89 (4#17):s131 
90 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g132 <RightValue>:g54 <UnaryExpr>:g55 
91 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g133 <RightValue>:g54 <UnaryExpr>:g55 
92 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g134 <RightValue>:g54 <UnaryExpr>:g55 
93 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g135 <RightValue>:g54 <UnaryExpr>:g55 
94 (4#18):s137 <BlockStmt>:g136 
95 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g138 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RightValue>:g54 <UnaryExpr>:g55 
96 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g139 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RightValue>:g54 <UnaryExpr>:g55 
97 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <EquExpr>:g140 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
98 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <AddExpr>:g47 <EquExpr>:g141 <FunctionCall>:g50 <MulExpr>:g51 <PrimaryExpr>:g52 <RelExpr>:g53 <RightValue>:g54 <UnaryExpr>:g55 
99 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <FunctionCall>:g50 <MulExpr>:g142 <PrimaryExpr>:g52 <RightValue>:g54 <UnaryExpr>:g55 
100 (1#-1):s56 (2#-1):s57 (4#1):s58 (4#14):s60 (4#2):s61 <FunctionCall>:g50 <MulExpr>:g143 <PrimaryExpr>:g52 <RightValue>:g54 <UnaryExpr>:g55 
101 (1#-1):s86 (2#-1):s87 (4#15):s145 <FunctionCall>:g83 <Real_Paras>:g144 <RightValue>:g85 
102 (1#-1):s81 (2#-1):s82 <Index>:g146 
103 (1#7):r61 (1#8):r61 (4#1):r61 (4#15):r61 (4#2):r61 (4#3):r61 (4#4):r61 (5#10):r61 (5#11):r61 (5#2):r61 (5#9):r61 
104 (4#15):r45 
105 (4#15):s147 
106 (1#7):r62 (1#8):r62 (4#1):r62 (4#15):r62 (4#2):r62 (4#3):r62 (4#4):r62 (5#10):r62 (5#11):r62 (5#2):r62 (5#9):r62 
107 (4#18):s149 <BlockStmt>:g148 
108 (1#2):s25 (1#3):s26 (1#4):s27 <Para>:g63 <ParaList>:g150 <Type>:g65 
109 (4#18):r5 
110 (4#11):r25 (4#15):r25 
111 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g151 <RightValue>:g73 <UnaryExpr>:g74 
112 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g152 <RightValue>:g73 <UnaryExpr>:g74 
113 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g153 <RightValue>:g73 <UnaryExpr>:g74 
114 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g154 <RightValue>:g73 <UnaryExpr>:g74 
115 (1#1):r40 (1#11):r40 (1#12):r40 (1#16):r40 (1#6):r40 (1#7):r40 (1#8):r40 (4#19):r40 
116 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g155 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RightValue>:g73 <UnaryExpr>:g74 
117 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g156 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RightValue>:g73 <UnaryExpr>:g74 
118 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <EquExpr>:g157 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g72 <RightValue>:g73 <UnaryExpr>:g74 
119 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <AddExpr>:g67 <EquExpr>:g158 <FunctionCall>:g69 <MulExpr>:g70 <PrimaryExpr>:g71 <RelExpr>:g72 <RightValue>:g73 <UnaryExpr>:g74 
120 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <FunctionCall>:g69 <MulExpr>:g159 <PrimaryExpr>:g71 <RightValue>:g73 <UnaryExpr>:g74 
121 (1#-1):s75 (2#-1):s76 (4#1):s77 (4#14):s78 (4#2):s79 <FunctionCall>:g69 <MulExpr>:g160 <PrimaryExpr>:g71 <RightValue>:g73 <UnaryExpr>:g74 
122 (1#-1):s86 (2#-1):s87 (4#15):s162 <FunctionCall>:g83 <Real_Paras>:g161 <RightValue>:g85 
123 (1#-1):s81 (2#-1):s82 <Index>:g163 
124 (1#7):r61 (1#8):r61 (4#1):r61 (4#12):r61 (4#2):r61 (4#3):r61 (4#4):r61 (5#10):r61 (5#11):r61 (5#2):r61 (5#9):r61 
125 (4#15):s164 
126 (1#7):r62 (1#8):r62 (4#1):r62 (4#12):r62 (4#2):r62 (4#3):r62 (4#4):r62 (5#10):r62 (5#11):r62 (5#2):r62 (5#9):r62 
127 (4#9):r13 
128 (4#12):r21 
129 (1#-1):s86 (2#-1):s87 (4#15):s166 <FunctionCall>:g83 <Real_Paras>:g165 <RightValue>:g85 
130 (1#-1):s81 (2#-1):s82 <Index>:g167 
131 (4#12):r16 
132 (4#15):r50 (5#2):r50 (5#9):r50 
133 (4#15):r51 (5#2):r51 (5#9):r51 
134 (4#15):r52 (5#2):r52 (5#9):r52 
135 (4#15):r53 (5#2):r53 (5#9):r53 
136 (1#1):r43 (1#11):r43 (1#12):r43 (1#16):r43 (1#6):r43 (1#7):r43 (1#8):r43 (4#19):r43 
137 (1#1):s15 (1#11):s16 (1#12):s17 (1#16):s18 (1#6):s19 (1#7):s20 (1#8):s21 (4#19):s169 <AssignMentExpr>:g8 <IfElseStmt>:g9 <IfStmt>:g10 <Sentence>:g11 <Sentence_list>:g168 <VariableDef>:g13 <WhileStmt>:g14 
138 (1#7):r55 (1#8):r55 (4#15):r55 (5#10):r55 (5#11):r55 (5#2):r55 (5#9):r55 
139 (1#7):r56 (1#8):r56 (4#15):r56 (5#10):r56 (5#11):r56 (5#2):r56 (5#9):r56 
140 (4#15):r47 
141 (4#15):r48 
142 (1#7):r58 (1#8):r58 (4#1):r58 (4#15):r58 (4#2):r58 (5#10):r58 (5#11):r58 (5#2):r58 (5#9):r58 
143 (1#7):r59 (1#8):r59 (4#1):r59 (4#15):r59 (4#2):r59 (5#10):r59 (5#11):r59 (5#2):r59 (5#9):r59 
144 (4#15):s170 
145 (1#7):r20 (1#8):r20 (4#1):r20 (4#15):r20 (4#2):r20 (4#3):r20 (4#4):r20 (5#10):r20 (5#11):r20 (5#2):r20 (5#9):r20 
146 (4#17):s171 
147 (1#7):r64 (1#8):r64 (4#1):r64 (4#15):r64 (4#2):r64 (4#3):r64 (4#4):r64 (5#10):r64 (5#11):r64 (5#2):r64 (5#9):r64 
148 (1#1):r41 (1#11):r41 (1#12):r41 (1#13):s172 (1#16):r41 (1#6):r41 (1#7):r41 (1#8):r41 (4#19):r41 
149 (1#1):s15 (1#11):s16 (1#12):s17 (1#16):s18 (1#6):s19 (1#7):s20 (1#8):s21 (4#19):s174 <AssignMentExpr>:g8 <IfElseStmt>:g9 <IfStmt>:g10 <Sentence>:g11 <Sentence_list>:g173 <VariableDef>:g13 <WhileStmt>:g14 
150 (4#15):r26 
151 (4#12):r50 (5#2):r50 (5#9):r50 
152 (4#12):r51 (5#2):r51 (5#9):r51 
153 (4#12):r52 (5#2):r52 (5#9):r52 
154 (4#12):r53 (5#2):r53 (5#9):r53 
155 (1#7):r55 (1#8):r55 (4#12):r55 (5#10):r55 (5#11):r55 (5#2):r55 (5#9):r55 
156 (1#7):r56 (1#8):r56 (4#12):r56 (5#10):r56 (5#11):r56 (5#2):r56 (5#9):r56 
157 (4#12):r47 
158 (4#12):r48 
159 (1#7):r58 (1#8):r58 (4#1):r58 (4#12):r58 (4#2):r58 (5#10):r58 (5#11):r58 (5#2):r58 (5#9):r58 
160 (1#7):r59 (1#8):r59 (4#1):r59 (4#12):r59 (4#2):r59 (5#10):r59 (5#11):r59 (5#2):r59 (5#9):r59 
161 (4#15):s175 
162 (1#7):r20 (1#8):r20 (4#1):r20 (4#12):r20 (4#2):r20 (4#3):r20 (4#4):r20 (5#10):r20 (5#11):r20 (5#2):r20 (5#9):r20 
163 (4#17):s176 
164 (1#7):r64 (1#8):r64 (4#1):r64 (4#12):r64 (4#2):r64 (4#3):r64 (4#4):r64 (5#10):r64 (5#11):r64 (5#2):r64 (5#9):r64 
165 (4#15):s177 
166 (4#15):r20 
167 (4#17):s178 
168 (4#19):s179 
169 (1#1):r28 (1#11):r28 (1#12):r28 (1#16):r28 (1#6):r28 (1#7):r28 (1#8):r28 (4#19):r28 
170 (1#7):r21 (1#8):r21 (4#1):r21 (4#15):r21 (4#2):r21 (4#3):r21 (4#4):r21 (5#10):r21 (5#11):r21 (5#2):r21 (5#9):r21 
171 (1#7):r16 (1#8):r16 (4#1):r16 (4#15):r16 (4#2):r16 (4#3):r16 (4#4):r16 (5#10):r16 (5#11):r16 (5#2):r16 (5#9):r16 
172 (4#18):s137 <BlockStmt>:g180 
173 (4#19):s181 
174 (1#1):r28 (1#11):r28 (1#12):r28 (1#13):r28 (1#16):r28 (1#6):r28 (1#7):r28 (1#8):r28 (4#19):r28 
175 (1#7):r21 (1#8):r21 (4#1):r21 (4#12):r21 (4#2):r21 (4#3):r21 (4#4):r21 (5#10):r21 (5#11):r21 (5#2):r21 (5#9):r21 
176 (1#7):r16 (1#8):r16 (4#1):r16 (4#12):r16 (4#2):r16 (4#3):r16 (4#4):r16 (5#10):r16 (5#11):r16 (5#2):r16 (5#9):r16 
177 (4#15):r21 
178 (4#15):r16 
179 (1#1):r27 (1#11):r27 (1#12):r27 (1#16):r27 (1#6):r27 (1#7):r27 (1#8):r27 (4#19):r27 
180 (1#1):r42 (1#11):r42 (1#12):r42 (1#16):r42 (1#6):r42 (1#7):r42 (1#8):r42 (4#19):r42 
181 (1#1):r27 (1#11):r27 (1#12):r27 (1#13):r27 (1#16):r27 (1#6):r27 (1#7):r27 (1#8):r27 (4#19):r27 
